{
  "$comment": [
    "Servidores MCP del proyecto. Context7 da documentación actualizada",
    "de librerías y estándares web, que reduce el marcado escrito contra",
    "APIs que ya no existen. Requiere una API key: ponla en la variable de",
    "entorno CONTEXT7_API_KEY, nunca en este archivo, que sí se versiona.",
    "Clave gratuita en https://context7.com/dashboard"
  ],
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp", "--api-key", "${CONTEXT7_API_KEY}"]
    }
  }
}
